<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var diem= eval(prompt("nhap diem:"));
        if(diem>10 ||diem <0)
        {
            alert("diem k hop le");
                }
        else if(diem>=8 )
        {
            alert("xep loai gioi");
        }
        else if(diem>=6.5 )
        {
            alert("xep loaij kha");
        }
        else if(diem>=5 )
        {
            alert("xep loaij trung binh");
        } 
        else if(diem<5 )
        {
            alert("xep loaij yeu");
        }
        
    </script>
</head>
<body>
    
</body>
</html>