<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=eval(prompt("nhap a="));
        var b=eval(prompt("nhap b="));
        var c=eval(prompt("nhap c="));
        if(a=b=c)
        {alert("la tam giac deu");
        }
        else if(a==b||a==c||b==c)
        {
        alert("laf tam giac can");

    }
    else{
        alert("la tam gica thuong");
    }
    </script>
</body>
</html>