<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var s1=eval (prompt("nhap so 1:",9));
        var s2=eval (prompt("nhap so 2:",6));
        var sum=s1+s2;
        document.write("sum="+sum);
        if(sum>0)
        {
            alert("n laf so duong");
        }
        else{
            alert("n la so am");
        }
    </script>
</head>
<body>
    
</body>
</html>