
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 62.5%;
    }
    .container{
        border: #d0cccc 2px solid;
        width: 800px;
        height: auto;
        margin: 20px auto;
    }
    .header{
        border-bottom: #e6c97d 3px solid;
        margin-right: 20px;
        overflow: auto;
    }
    .img{
        float: right;
    }
    .main{
        clear: both;
        display: flex;
    }
    .navleft{
        background-image: url(/images/back.jpg);
        /* background-repeat: no-repeat; */
        width: 1330px;
    }
    .navleft1{
        background-image: url(/images/back.jpg);
        /* background-repeat: no-repeat; */
        /* width: 1330px; */
        width: 187px;
    }
    a{
        text-decoration: none;
        color: #99424c;
        display: block;
        font-size: 11px;
        border-bottom: 3px dashed #daaf77;
        margin: 10px 15px 5px 10px;
    }
    .article{
        margin:20px 20px 20px 5px;
    }
    h1{
        color: #e7ae1f;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .textarticle{
        margin-top: 25px;
        font-size: 15.5px;
        font-family: Arial, Helvetica, sans-serif;
        color: #caaaa9;
    }
    .rightarticle{
        border: 3px solid #e7ae1f;
        width: 200px;
        height: auto;
        background-color: #fffef1;
        border-style: outset;
        border-width: 4px;
    }
    h2{
        color: #e7ae1f;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 15px 0px;
    }
    .textRight{
        font-size:9px;
        font-family: Arial, Helvetica, sans-serif;
        color: #c67976;
        margin: 0px 23px;
    }
    .right{
        float: right;
    }
    .bot{
        margin-top: 0px;
    }
    .footer{
        border-top: #e6c97d 3px solid;
        line-height: 20px;
    }
    .textfooter{
        color: #e8ba44;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto 20px;
    }
    .articleimg{
        width: 470px;
        height: 600px;
        margin-top: 20px;
    }
    .Centerstart{
        position: relative;
    }
    .khungtext{
        position: absolute;
        font-size: 15px;
        width: 170px;
        border-style: inset;
        color: #b14e41;
        padding: 5px;
        background-color: #fdfdeb;
    
    }
    .khungtext1{
        top: 30px;
        right: 18px;
    }
    .khungtext2{
        top: 50%;
        transform: translate(-20%, -50%);
    }
    .khungtext3{
        right: 0;
        top: 60%;
        transform: translate(-30%,50%);
    }</style>
</head>
<body>
    <div class="container">
        <div class="header">
                <img class="img" src="/images/scraps.jpg" alt="scraps">    
        </div>
        <div class="main">
            <div class="navleft">
                <a href="home.html" >Home</a>
                <a href="start.html" >Getting Started</a>
                <a href="#" >Scrapbooking Tips</a>
                <a href="#" >Supply List</a>
                <a href="#" >Online Classes</a>
                <a href="#" >Sample Pages</a>
                <a href="#" >Online Store</a>
                <a href="#" >Shopping Cart</a>
                <a href="#" >Checkout</a>
                <a href="#" >Your Account</a>
                <a href="#" >Order Status</a>
                <a href="#" >Wish List</a>
                <a href="#" >Customer Service</a>
                <a href="#" >About Us</a>
                <a href="#" >Newsletter</a>
                <a href="#" >FAQ</a>
                <a href="#" >Contact Us</a>
            </div>
            <div class="article">
                <div class="top">
                    <h1>Getting Started</h1>
                    <p class="textarticle">Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent years, scrapbooking has become a $300 million dollar industry as the public has discovered the joys of creating albums for families and friends. Online Scrapbooks is here to help you with all of your scrapbooking needs</p>
                </div>
                
                <div class="bot">
                    <div class="right">
                        <div class="rightarticle">                
                             <h2>Basic Materials </h2>
                             <li class="textRight">Acid-free paper, card stock, and stickers</li>
                             <li class="textRight">Acid-free pen, markers, and adhesive</li>
                             <li class="textRight">Acid-free memory book album</li>
                             <li class="textRight">Straight and pattern edge scissors</li>
                             <li class="textRight">Photos and photo corners</li>
                             <li class="textRight">Paper punches</li>
                             <li class="textRight">Journalling templates</li>
                             <li class="textRight" style="margin-bottom: 10px;">Decorative embellishments</li>
                             </div>
                         </div>
                    <div class="Center">
                    <h1>Preserving Your Memories</h1>
                   <div class="khungtextbot">
                        <p class="textarticle">Scrapbook albums have existed since the
                            beginning of photography. However, the sad
                            fact is that photographs and most printed
                            material are not permanent: they will fade and
                            yellow with age. Scrapbookers of today are
                            aware of these problems, and the industry is
                            providing remedies to minimize deterioration.
                            For the best results, avoid using materials with
                            high acid content which can cause photos and
                            paper to deteriorate. Another thing to avoid is
                            lignin, a material that is the bonding element in wood fibers. Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free products
                        </p>
                   </div>
                </div>
                   <p class="textarticle" style="margin: 20px 0;">Your albums should contain page protectors to shield the pages from smudges, oil, and dirt that can be transferred from your hands. You should never use albums with sticky "magnetic" pages. The sticky substance will be transferred to the photo and backing paper causing deterioration. Never crop Polaroid photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-free paper.</p>
                </div>
                <div class="footer">
                    <p class="textfooter">ONLINE SCRAPBOOKS 212 SUNSET DRIVE RICHMOND, KY 40475 (859) 555-8100</p>
                   </div>
            </div>
        </div>
    </div>
</body>
</html>