
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 62.5%;
    }
    .container{
        background-image: url(/images/background.jpg);
        background-repeat: repeat;
        width: 1050px;
        height: auto;
        margin: 0 auto;
    }
    .imgheader{
        margin: 15px 10px;
        width: 830px;
    }
    .main{
        display: flex;
        color: #fff;
        margin: 0 10px;
    }
    .sidebar{
        padding-right: 15px;
        border-right: #079407 2px solid;
    }
    .khungsidebar{
        background-color: #fff;
        height: auto;
        width: 190px;
        border-style: outset;
        border-width: 5px;
        border-right-width: 7px;
    }
    .textsidebar{
        display: block;
        text-decoration: none;
        margin: 5px auto 20px 5px;
        font-size: 18px;
        color:#d64cc4 ;
    
    }
    .article{
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-left: 12px;
    }
    h1{
        width: 630px;
        font-size: 30px;
        margin-left: 20px;
        background-color: #079407;
        padding-left: 60px;
        letter-spacing: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .toparticle{
        display: flex;
        margin-top: 20px;
    }
    p{
        font-size: 16.5px;
        margin-left: 20px;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        font-size: 20px;
        margin-left: 20px;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #079407;
        width: 350px;
    }
    .hoursli{
        font-size: 16.5px;
        margin-left: 60px;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .footer{
        border-top: #079407 2px solid;
        margin-top: 15px;
        height: 40px;
    }
    .khungtextfooter{
        border-top: #079407 2px solid;
        margin-top: 2px;
    }
    .textfooter{
        font-size: 12px;
        margin-top: 10px; 
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        text-align: center;
    }</style>
</head>
<body>
    <div class="container">
        <div class="header">
                <img class="imgheader" src="/images/salogo.jpg" alt="salogo">
        </div>
        <div class="main">
            <div class="sidebar">
                <div class="khungsidebar">
                    <a href="/html/home.html" class="textsidebar">Home</a>
                    <a href="/html/maze.html" class="textsidebar">The Corn Maze</a>
                    <a href="/html/haunt.html" class="textsidebar">The Haunted Maze</a>
                    <a href="/html/petting.html" class="textsidebar">Petting Barn</a>
                    <a href="/html/produce.html" class="textsidebar">Produce </a>
                </div>
            </div>
            <div class="article">
                <h1><i>Welcome</i></h1>
                <div class="toparticle">
                    <div class="texttop">
                    <p>Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. With the coming of fall, we're gearing up for our big AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, be sure to do so before it gets torn down on November 5. This year's maze is bigger and better than ever. </p>
                    <p>Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon with us at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, lambs, and calves while they learn about nature and the farming life. Please call ahead for large school groups. </p>
                    <p>When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for our big Halloween Festival.</p>
                    </div>
                    <img class="img" src="/images/photo1.jpg" alt="photo1">
                </div>
                <p>Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.</p>
                <p>We all hope to see you soon, down on the farm.</p>
                <p>- Tammy & Brent Nielsen</p>
                <h2>Hours</h2>
                <div class="hoursli">
                    <ul>
                        <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat </li>
                        <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun</li>
                        <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                        <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun) </li>
                    </ul>
                </div>
                <h2>Directions</h2>
                <div class="hoursli">
                    <ul>
                        <li>From Council Bluffs, proceed east on I-80 </li>
                        <li>Take Exit 38 North to the Drake Frontage Road </li>
                        <li>Turn right on Highway G</li>
                        <li>Proceed east for 2.5 miles</li>
                        <li>Sunny Acres is on your left; watch for the green sign</li>
                    </ul>
            </div>
        </div>
    </div>
    <address class="footer">
        <div class="khungtextfooter">
            <p class="textfooter">Sunny Acres  ☀  Tammy & Brent Nielsen  ☀  1977 Highway G  ☀  Council Bluffs, IA    51503</p>
        </div>
    </address>
</div>
</body>
</html>