
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 62.5%;
    }
    .container{
        background-image: url(/images/background.jpg);
        background-repeat: repeat;
        width: 1050px;
        height: auto;
        margin: 0 auto;
    }
    .imgheader{
        margin: 15px 10px;
        width: 830px;
    }
    .main{
        display: flex;
        color: #fff;
        margin: 0 10px;
    }
    .sidebar{
        padding-right: 15px;
        border-right: #079407 2px solid;
    }
    .khungsidebar{
        background-color: #fff;
        height: auto;
        width: 190px;
        border-style: outset;
        border-width: 5px;
        border-right-width: 7px;
    }
    .textsidebar{
        display: block;
        text-decoration: none;
        margin: 5px auto 20px 5px;
        font-size: 18px;
        color:#d64cc4 ;
    
    }
    .article{
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-left: 12px;
    }
    h1{
        width: 630px;
        font-size: 30px;
        margin-left: 20px;
        background-color: #079407;
        padding-left: 60px;
        letter-spacing: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .toparticle{
        display: flex;
        margin-top: 20px;
    }
    p{
        font-size: 16.5px;
        margin-left: 20px;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        font-size: 20px;
        margin-left: 20px;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #079407;
        width: 350px;
    }
    .hoursli{
        font-size: 16.5px;
        margin-left: 60px;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .footer{
        border-top: #079407 2px solid;
        margin-top: 15px;
        height: 40px;
    }
    .khungtextfooter{
        border-top: #079407 2px solid;
        margin-top: 2px;
    }
    .textfooter{
        font-size: 12px;
        margin-top: 10px; 
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        text-align: center;
    }</style>
</head>
<body>
    <div class="container">
        <div class="header">
                <img class="imgheader" src="/images/salogo.jpg" alt="salogo">
        </div>
        <div class="main">
            <div class="sidebar">
                <div class="khungsidebar">
                    <a href="/html/home.html" class="textsidebar">Home</a>
                    <a href="/html/maze.html" class="textsidebar">The Corn Maze</a>
                    <a href="/html/haunt.html" class="textsidebar">The Haunted Maze</a>
                    <a href="/html/petting.html" class="textsidebar">Petting Barn</a>
                    <a href="/html/produce.html" class="textsidebar">Produce </a>
                </div>
            </div>
            <div class="article">
                <h1><i>The Corn Maze</i></h1>
                <div class="toparticle">
                    <div class="texttop">
                    <p>Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze begins with an encounter with an evil organist (played by the Council Bluff Choir's own Glenn Frye). Explore the maze and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches, and other assorted villainy that inhabit the maze.</p>
                    <p>The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate in the Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also available that is "scare-friendly" for younger children.</p>
                    </div>
                    <img class="img" src="/images/photo2.jpg" alt="photo2">
                </div>
                <p>
                    There is no water available in the maze. Make sure you bring water bottles with you! No one under the age of 12 will be allowed in the maze without an adult at any time 
                </p>
                <h2>Hours</h2>
                <div class="hoursli">
                    <ul>
                        <li>Open August 3 inrough November 11</li>
                        <li>Fridays: 5 pm-9pm</li>
                        <li>Saturdays: 11 am-9pm</li>
                        <li>Sundays: 11 am-5pm</li>
                        <li>Open Labor Day 11 am-5pm</li>
                        <li>School Field Trip Week: October 24-October 28, 9 am-3pm</li>
                    </ul>
                </div>
                <h2>Directions</h2>
                <div class="hoursli">
                    <ul>
                       <li>Age 12 and Over: $5.50</li>
                       <li>Ages 6-11: $3.50</li>
                       <li>Ages 5 and under free</li>
                    </ul>
            </div>
        </div>
    </div>
    <address class="footer">
        <div class="khungtextfooter">
            <p class="textfooter">Sunny Acres  ☀  Tammy & Brent Nielsen  ☀  1977 Highway G  ☀  Council Bluffs, IA    51503</p>
        </div>
    </address>
</div>
</body>
</html>