
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style><style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 62.5%;
    }
    .container{
        border: #d0cccc 2px solid;
        width: 800px;
        height: auto;
        margin: 20px auto;
    }
    .header{
        border-bottom: #e6c97d 3px solid;
        margin-right: 20px;
        overflow: auto;
    }
    .img{
        float: right;
    }
    .main{
        clear: both;
        display: flex;
    }
    .navleft{
        background-image: url(/images/back.jpg);
        /* background-repeat: no-repeat; */
        width: 1330px;
    }
    .navleft1{
        background-image: url(/images/back.jpg);
        /* background-repeat: no-repeat; */
        /* width: 1330px; */
        width: 187px;
    }
    a{
        text-decoration: none;
        color: #99424c;
        display: block;
        font-size: 11px;
        border-bottom: 3px dashed #daaf77;
        margin: 10px 15px 5px 10px;
    }
    .article{
        margin:20px 20px 20px 5px;
    }
    h1{
        color: #e7ae1f;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .textarticle{
        margin-top: 25px;
        font-size: 15.5px;
        font-family: Arial, Helvetica, sans-serif;
        color: #caaaa9;
    }
    .rightarticle{
        border: 3px solid #e7ae1f;
        width: 200px;
        height: auto;
        background-color: #fffef1;
        border-style: outset;
        border-width: 4px;
    }
    h2{
        color: #e7ae1f;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 15px 0px;
    }
    .textRight{
        font-size:9px;
        font-family: Arial, Helvetica, sans-serif;
        color: #c67976;
        margin: 0px 23px;
    }
    .right{
        float: right;
    }
    .bot{
        margin-top: 0px;
    }
    .footer{
        border-top: #e6c97d 3px solid;
        line-height: 20px;
    }
    .textfooter{
        color: #e8ba44;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto 20px;
    }
    .articleimg{
        width: 470px;
        height: 600px;
        margin-top: 20px;
    }
    .Centerstart{
        position: relative;
    }
    .khungtext{
        position: absolute;
        font-size: 15px;
        width: 170px;
        border-style: inset;
        color: #b14e41;
        padding: 5px;
        background-color: #fdfdeb;
    
    }
    .khungtext1{
        top: 30px;
        right: 18px;
    }
    .khungtext2{
        top: 50%;
        transform: translate(-20%, -50%);
    }
    .khungtext3{
        right: 0;
        top: 60%;
        transform: translate(-30%,50%);
    }</style></style>
</head>
<body>
    <div class="container">
        <div class="header">
                <img class="img" src="/images/scraps.jpg" alt="scraps">    
        </div>
        <div class="main">
            <div class="navleft1">
                <a href="home.html" >Home</a>
                <a href="start.html" >Getting Started</a>
                <a href="#" >Scrapbooking Tips</a>
                <a href="#" >Supply List</a>
                <a href="#" >Online Classes</a>
                <a href="#" >Sample Pages</a>
                <a href="#" >Online Store</a>
                <a href="#" >Shopping Cart</a>
                <a href="#" >Checkout</a>
                <a href="#" >Your Account</a>
                <a href="#" >Order Status</a>
                <a href="#" >Wish List</a>
                <a href="#" >Customer Service</a>
                <a href="#" >About Us</a>
                <a href="#" >Newsletter</a>
                <a href="#" >FAQ</a>
                <a href="#" >Contact Us</a>
            </div>
            <div class="article">
                <div class="Centerstart">
                    <h1>Samples from Online Scrapbooks</h1>
                    <img src="/images/sample.jpg" alt="" class="articleimg">
                    <div class="khungtext1 khungtext">
                        Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.
                    </div> 
                    <div class="khungtext2 khungtext">
                        This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.
                    </div>
                    <div class="khungtext3 khungtext">
                        Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.
                    </div>
                </div>
                <div class="footer">
                    <p class="textfooter">ONLINE SCRAPBOOKS 212 SUNSET DRIVE RICHMOND, KY 40475 (859) 555-8100</p>
                   </div>
            </div>
        </div>
    </div>
</body>
</html>