<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="22632501_LeThiBaoUyen_Tuan06" content="js" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/8c643fbad0.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* RESET CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Center the content */
      body,
      html {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Make form wider */
      .pic {
        width: 50%;
        margin: 0 auto;
        text-align: center; /* Center text horizontally */
      }

      .button-container {
        display: flex;
        justify-content: center; /* Center buttons horizontally */
      }

      .button-container button {
        margin: 0 5px; /* Add some space between buttons */
      }
    </style>
  </head>
  <body>
    <div class="pic">
      <img src="../images/b1.jpg" alt="anh 1" />
      <div class="button-container">
        <button>Play</button>
        <button>Stop</button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
